/*start varivles*/
.main-heading {
text-align: center;
}
.main-heading h2 {
    padding-top: 60px;
    color: #898989;
    position: relative;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    font-weight: normal;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    bottom:-25px;
    background-color: #898989;
    width: 120px;
    height: 1px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    bottom: -33px;
    height: 15px;
    width: 15px;
    background-color: white;
    border: 1px solid #898989;
    border-radius: 50%;
}
.main-heading p {
    color: #777;
    line-height: 2;
    width: 500px;
    margin:-10px auto 100px;
    max-width: 100%;
}



:root {
    --main-color:#19c8fa;
    --trans:rgb(140 29 155 / 30%);
    --main-padding:60px;
}
/*end varivles*/
/*start main roles*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
ul {
    list-style: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:767px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/*start main roles*/
/*start header*/
header {
    
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98.09px;
}
header .container ::after {
    content: "";
    left: 15px;
    bottom: 0;
    height: 1px;
    background-color: white;
    width: calc(100% - 30px);
    position: absolute;
}
header .logo {
    font-size: 40px;
    color: var(--main-color);
}
header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
header nav ul {
    display: flex;
}
header nav ul li a {
    text-decoration: none;
    padding: 40px 10px;
    display: block;
    color: white;
    font-size: 14px;
    transition: 0.3s;;
}
header .icon {
    border-left: white solid 1px;
    color: white;
    width: 40px;
    display: flex;
    justify-content: flex-end;
    margin-left: 84px;
    height: 30px;
    align-items: center;

}
header nav ul li a:hover,
header nav ul li .active {
    color: var(--main-color);
    border-bottom: solid 2px var(--main-color);
}
header .icon i {
    font-size: 14px;
}
header nav .option {
    color: #19c8fa;
    font-size: 20px;
}
@media (min-width :767px) {
    header nav .option {
        display: none;
    }
}
@media (max-width :768px) {
    header nav ul {
        display: none;
    }
    header nav .option:hover + ul {
        display: flex;
        flex-direction: column;
        left: 0px;
        position: absolute;
        top: 100%;
        width: 100%;
    }
    header nav ul li a {
        padding: 15px;
    }
}
/*start landing*/
.landing {
    position:relative;
    top: -98.09px;
    background-image: url(https://images.unsplash.com/photo-1548983965-416c1920352e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80);
    background-size: cover;
    height: 100vh;
    z-index: -1;
}
.landing::before {
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
}
.landing .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    background-color: var(--trans);
}
@media (max-width:767px) {
    .landing .content {
        width: 100%;
        text-align: center;
    }
    .landing i {
        display: none;
    }
}
.landing .content .text {
    max-width: 500px;
}
.landing .content .text h3 {
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: normal;
    line-height: 1.5;
}
.landing .content .text p {
    line-height: 2;
    font-size: 14px;
}
.landing i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.landing .first {
    left: 30px;
}
.landing .second {
    right: 30px;
}
.landing ul {
    display: flex;
    color: white;
    position: absolute;
    bottom: 20px;
    right: 50%;
}
.landing ul li {
    border: white solid 1px;    
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin: 1px;
}
.landing ul .active {
    background-color: #19c8fa;
    border-color: #19c8fa;
}
/*start services*/
.services {
    padding-bottom: var(--main-padding);
}
/*end services*/
.services .serv-content .content {
    display: flex;
}
.services .serv-content i {
    font-size: 30px;
    margin-right: 30px;
    color: #777;
}
.services .serv-content .text {

}
.services .serv-content h3 {
    margin-bottom: 20px;
    color: #19c8fa;
}
.services .serv-content p {
    line-height: 2;
    color: #777;
    font-size: 14px;
}
@media (max-width:767px) {
    .services .content {
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .services .serv-content i {
        margin: 0 0 30px;
    }
}
@media (min-width:767px) {
    .services .serv-content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }
}
/*start design*/
.design{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    display: flex;
    height: 500px;
    background-image: url(https://images.pexels.com/photos/235986/pexels-photo-235986.jpeg);
    background-size: cover;
    align-items:center;
    position: relative;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image {
    position: absolute;
    z-index: 1;
    left: 25%;
}
.design .text {
    position: absolute;
    right: 0%;
    color: white;
    height: 50%;
    background-color: var(--trans);
    width: 50%;
    padding: 50px;
}
.design .text h2 {
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul li {
    font-size: 14px;
    margin-bottom: 15px;
}
.design .text ul li::before {
    content: "#";
    font-weight: 800;
    margin-right: 20px;
    color: #19c8fa;
} 
@media (max-width:767px) {
    .design .image {
        display: none;
    }
    .design .text {
        width: 100%;
    }
}
/*end design*/
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portfolio ul {
    display: flex;
    justify-content: center;
}
.portfolio ul li {
    margin: 10px;
    padding: 10px;
}
.portfolio ul .active {
    background-color: #19c8fa;
    color: white;
    border-radius: 5px;
}
.portfolio .image-cont {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}
.portfolio .image-cont img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .image-cont .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .image-cont .box {
    position: relative;
    overflow: hidden;
    flex: 1;
    display: flex;
}
@media (max-width:767px) {
    .portfolio .image-cont .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .portfolio .image-cont .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .portfolio .image-cont .box {
        flex-basis: 25%;
    }
}
.portfolio .image-cont .box .text {
    position: absolute;
    bottom: -100%;
    background-color: white;
    transition: 0.3s;
    width: 100%;
}
.portfolio .image-cont .box .text h4{
    margin: 10px;
    font-weight: normal;
}
.portfolio .image-cont .box .text p {
    color: #19c8fa;
    margin-left: 10px;
    margin-bottom: 5px;
    font-size: 14px;

}
.portfolio .image-cont .box:hover .text {
    bottom: 0;
}
.portfolio .container a {
    text-decoration: none;
    padding: 8px 15px;
    background-color: var(--main-color);
    margin: 20px auto;
    color: white;
    font-size: 14px;
    border-radius: 5px;
    display: block;
    width: fit-content;
    text-transform: uppercase;
}
/*start video*/
.video {
    position: relative;
    margin: auto;

}
.video::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    background-color: var(--trans);
    width: 100%;
    text-align: center;
    color: white;
    padding: 50px;
}
.video .text h2 {
    font-weight: normal;
    margin-bottom: 23px;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 23px;
}
.video .text button {
    border-radius: 5px;
    border-style: none;
    padding: 3px 6px;
    background-color: var(--main-color);
    color: white;
}
.about {
    overflow: hidden;
    height: 600px;
    padding: 40px;

}
.about img {
    max-width: 100%;
}
/*end video*/
/*start statsit*/
.statist {
    background-image: url(https://images.unsplash.com/photo-1567095751004-aa51a2690368?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-size: cover;
    text-align: center;
    position: relative;
}
.statist::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.statist .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.statist .container .box {
    padding: 50px;
    color: white;
    background-color: var(--trans);
}
@media(max-width:767px) {
    .statist .container .box {
        flex-basis: 100%;
    }
}
@media(min-width:768px) {
    .statist .container .box {
        flex-basis: 50%;
    }
}
@media(min-width:992px) {
    .statist .container .box {
        flex-basis: 25%;
    }
}
.statist .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.statist .container .box .numper {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.statist .container .box p {
    font-size: 14px;
}
/*end statsit*/
/*start skills*/
.skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width:992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container > div > h3 {
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}
.skills .container > div > p {
color: #777;
line-height: 2;
text-align: center;
margin: 0 auto 60px;
}
.skills .container .content {
    display: flex;
    margin-bottom: 30px;
}
.skills .container .content img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 50px;
}
.skills .container .content p {
    border-bottom: #bbb solid 1px;
    color: #777;
    text-align: right;
}
.skills .container .content .text {
    line-height: 1.8;
    font-size: 14px;
}
@media (max-width:767px) {
    .skills .container .content {
        flex-direction: column;
        text-align: center;
    }
    .skills .container .content img {
        margin: 20px auto;
    }
}
.skills .container ul {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .container ul li {
    margin-left: 3px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: #aaa solid 1px;
}
.skills .container ul .active {
    background-color: #19c8fa;
    border-color: var(--main-color);
}
.skills .container .our-skills .boxs h4 {
    font-weight: normal;
    margin-bottom: 4px;
    text-transform: uppercase;
    font-size: 14px;
}
.skills .container .our-skills .boxs .box {
    height: 16px;
    width: 100%;
    background-color: #d1d1d1;;
}
.skills .container .our-skills .boxs {
    margin-bottom: 15px;
}
.skills .container .our-skills .boxs .box span {
    width: 90%;
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
@media (max-width:992px) {
    .skills .container .our-skills {
        max-width: 100%;
        margin: 20px auto;
    }
}
.skills .container .our-skills .boxs .box span::before {
    content: attr(data-progres);
    position: absolute;
    width: 27px;
    height: 15px;
    background-color: black;
    left: 95%;
    top: -145%;
    color: white;
    border-radius: 2px;
    font-size: 12px;
    text-align: center;
}
.skills .container .our-skills .boxs .box span::after {
    content: "";
    position: absolute;
    color: white;
    border-style: solid;
    border-width: 5px;
    border-color: black transparent transparent transparent;
    top: -9px;
    left: 97%;
}
/*end skills*/
/*start qute*/
.qute {
    background-image: url(https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?w=1380&t=st=1677669610~exp=1677670210~hmac=f476f6002fae1a1ae69326306561366c8825e10ee110b6252b0a1573086edf5f);
    background-size: cover;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.qute::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.qute .container q {
    text-transform: uppercase;
    line-height: 2;
    color: white;
    text-align: center;
    display: flex;
    position: relative;
}
.qute .container span {
    color: white;
    font-size: 14px;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    position: relative;
}
/*end qute*/
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .cont {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .cont .box {
    background-color: rgb(233, 233, 233);
    text-align: center;
}
.pricing .cont .box .head {
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    width: 100%;
    height: 150px;
}
.pricing .cont .box .head h3 {
    margin-top: 20px;
    font-weight: normal;
    font-size: 20px;
}
.pricing .cont .box .head span {
    font-size: 50px;
    font-weight: bold;
    margin-top: 20px;
    position: relative;
    display: block;
}
.pricing .cont .box .head span::before {
    content: "$";
    position: absolute;
    top: 0px;
    left: 82px;
    color: black;
    font-size: 19px;
    font-weight: normal;
}
.pricing .cont .box .head span::after {
    content: "/mo";
    color: black;
    position: absolute;
    font-size: 16px;
    bottom: 0;
    right: 68px;
    font-weight: normal;
}
.pricing .cont .box ul li {
    padding: 20px;
    border-bottom: 2px solid var(--main-color);
    width: 50%;
    margin: auto;
}
.pricing .cont .box ul .list-pricing {
    border-bottom: none;
}
.pricing .cont .box .foot {
    width: 100%;
    border-top: 2px solid var(--main-color);
    margin-top: -2px
}
.pricing .cont .box .foot a {
    display: block;
    text-decoration: none;
    padding: 9px 13px;
    border: 2px solid var(--main-color);
    margin: 30px auto;
    border-radius: 8px;
    width: fit-content;
    color: black;
}
.pricing .container > p {
    margin: 30px auto;
    text-align: center;
}
.pricing .container > a {
    text-decoration: none;
    text-align: center;
    width: fit-content;
    background-color: var(--main-color);
    padding: 10px;
    color: white;
    border-radius: 7px;
    display: block;
    margin: auto
}
/*start subsicribe*/
.subsic {
    background-image: url(https://images.unsplash.com/photo-1607499699372-7bb722dff7e2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    background-size: cover;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.subsic::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.subsic .container {
    display: flex;
}
@media(max-width:992px) {
    .subsic .container {
        flex-direction: column;
        text-align: center;
    }
    .subsic .container p {
        margin: 40px auto 0;
    }
    .subsic .container form {
        margin: auto;
    }
}
.subsic .container form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subsic .container p {
    position: relative;
    color: white;
    line-height: 1.6;
    max-width: 100%;
    padding: 0 20px;
}
.subsic .container form input[type="email"] {
    background: none;
    border: white solid 1px;
    border-right: none;
    padding: 15px 15px 15px 40px;
    width: calc(100% - 100px);
}
.subsic .container form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border-left: none;
    width: 100px;
    border: 1px solid white;
    padding: 10px 20px;
    text-transform: uppercase;
}
.subsic .container form i {
    position: absolute;
    color: white;
    top: 50%;
    transform: translatey(-50%);
    padding: 20px
}
/*end subsicribe*/
/*start contact*/
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 25px;
    border: solid 1px #c2c2c2;
    border-radius: 5px;
}
.contact .content form textarea {
    height: 200px;
}
.contact .content form input[type="submit"] {
    display: block;
    border: none;
    padding: 5px 3px;
    background-color: var(--main-color);
    color: white;
    margin: auto;
    border-radius: 4px;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4:first-of-type{
margin-bottom: 20px;
font-weight: normal;
text-transform: uppercase;
}
.contact .content .info h4:last-of-type{
    margin-top: 74px;
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.contact .content .info span,
.contact .content .info address {
    color: #777;
    line-height: 1.6;
    display: block;
}
@media(max-width:767px) {
    .contact .content {
        flex-direction: column;
        text-align: center;
    }
    .contact .content form {
        order: 1;
    }
    .contact .content .info h4:last-of-type{
        margin: 20px;
    }
    .contact .content .info address {
        margin-bottom: 30px;
    }
}



/*end contact*/


